{
  "manifest_version": 3,
  "name": "DocuDash: Instant Document Viewer",
  "version": "1.1",
  "description": "Quickly open documents in your browser—either via right-click public links or by uploading local files.",
  "permissions": ["contextMenus", "tabs", "activeTab", "http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "docudash-logo-16.png",
    "48": "docudash-logo-48.png",
    "128": "docudash-logo-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "docudash-logo-16.png",
      "48": "docudash-logo-48.png",
      "128": "docudash-logo-128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/marked.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}