<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DocuDash Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 15px;
            text-align: center;
            width: 260px;
        }
        h3 { margin-bottom: 10px; }
        p { font-size: 14px; }
        .highlight { font-weight: bold; color: #0078D4; }
        #dropZone {
            border: 2px dashed #0078D4;
            padding: 15px;
            margin-top: 10px;
            cursor: pointer;
            background-color: #f4f4f4;
        }
        #browseButton {
            background-color: #0078D4;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
        }
        #uploadButton {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            display: none;
            width: 100%;
        }
        #fileInput { display: none; }
        #status { color: #333; margin-top: 10px; font-size: 14px; }
        .error { color: red; }
        #uploadWarning {
            color: #856404;
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 10px;
            margin-top: 10px;
            font-size: 14px;
            display: none;
        }
    </style>
</head>
<body>
    <h3>DocuDash Viewer</h3>
    <p>Right-click a <span class="highlight">document link</span> and select:</p>
    <p class="highlight">"Open Document in Browser"</p>
    <p>OR</p>
    <div id="dropZone">Drag & Drop a File Here</div>
    <label for="fileInput" id="browseButton">Browse Files</label>
    <input type="file" id="fileInput" accept=".docx,.doc,.xlsx,.xls,.pptx,.ppt,.rtf,.odt,.ods,.odp,.pdf,.txt,.png,.jpg,.jpeg,.gif,.bmp,.html,.htm,.csv,.md,.mp3,.mp4,.wav">
    <div id="uploadWarning">
        This file will be temporarily uploaded to tmpfiles.org for viewing and deleted after 60 minutes. It is highly unlikely to be seen by others, but not impossible.
    </div>
    <button id="uploadButton">Upload</button>
    <div id="status"></div>
    <script src="popup.js"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'924a564f8e3abcce',t:'MTc0MjY5NTI0Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>